# gokumail server configuration file

# POP server settings
[pop]
port = 9950
tls = true
cert = "server.cert"
key = "server.key"

# IMAP client settings
[imap]
server = "exchange.ku.dk"
port = 993
username_fmt = "%s@ku.dk"
address_fmt = "%s@alumni.ku.dk"
folder = "alumni"

# DB settings
[db]
dbname = "gokumail"
user = "gokumail"
pass = "secr3t"
# host =
# port =

# Web interface
[http]
port = 1479
