# gokumail server configuration file

# POP server settings
[pop]
port = 9950
tls = false
# cert = "/path/to/server.cert"
# key = "/path/to/server.key"

# IMAP client settings
[imap]
server = "exchange.ku.dk"
port = 993
address_fmt = "%s@alumni.ku.dk"
folder = "alumni"

# DB settings
[db]
type = "postgres"
dbname = "gokumail"
user = "gokumail"
pass = "secr3t"
# host =
# port =

# Web interface
[http]
port = 1479
