# gokumail server configuration file

# POP server settings
[pop]
port = 995
tls = true
cert = "/path/to/server.cert"
key = "/path/to/server.key"

# IMAP client settings
[imap]
server = "exchange.ku.dk"
port = 993
username_fmt = "%s@ku.dk"
address_fmt = "%s@alumni.ku.dk"
folder = "alumni"
